events {
  worker_connections 1024;
}

http {
  server {
    include /etc/nginx/mime.types;

    listen 0.0.0.0:80;
    server_name localhost;

    location /api/ {
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_pass http://api:8000;
    }

    location /metadata/ {
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_pass http://metadatastore:3000;
    }

    location / {
      root /usr/share/nginx/html;
    }
  }
}