events {
  worker_connections 1024;
}

http {
  server {
    location /api/ {
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_pass http://localhost:8000;
    }

    location /metadata/ {
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_pass http://localhost:3000;
    }

    location / {
      root /usr/share/nginx/html;
    }
  }
}